[Unit]
Description=Google remote to control chromecast
After=network.target
Before=sshd.service systemd-logind.service getty@tty1.service

[Service]
Type=oneshot
TTYPath=/dev/tty2
ExecStartPre=/bin/chvt 2
ExecStart=/bin/bash -c '/home/pi/projects/google-remote/run.sh > /home/pi/google-remote.log 2>&1'
ExecStartPost=/usr/bin/chvt 2
TimeoutStartSec=0
StandardInput=tty
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=default.target
RequiredBy=sshd.service systemd-logind.service getty@tty1.service